# Bicimaps_Jaime

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/osmdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/osmdroid/: BluetoothService.java  ChangeNameActivity.java  ChangePasswordActivity.java  ConfiguracionActivity.java  ConfiguracionFragment.java  HomeActivity.java  MainActivity.java  MiPerfilActivity.java  MisLugaresActivity.java  MisLugaresEditActivity.java  MisRutasActivity.java  MisRutasSelectionActivity.java  TutorialActivity.java  UpdateFirebase.java
app/src/main/java/com/example/osmdroid/Bluetooth/: BTAdapter.java  BluetoothActivity.java  BluetoothService.java
app/src/main/java/com/example/osmdroid/Datos/: AutoSuggestAdapter.java  MisLugaresAdapter.java  MisRutasSelectionAdapter.java  SliderAdapter.java
app/src/main/java/com/example/osmdroid/Extras/Configuración/: ConfiguracionActivity.java  ConfiguracionFragment.java
app/src/main/java/com/example/osmdroid/Extras/ContaminacionRutas/: MisRutasActivity.java  MisRutasSelectionActivity.java  MisRutasSelectionAdapter.java
app/src/main/java/com/example/osmdroid/Extras/Debugger/: DebugActivity.java  ObservacionesActivity.java
app/src/main/java/com/example/osmdroid/Extras/Lugares/: MisLugaresActivity.java  MisLugaresAdapter.java  MisLugaresEditActivity.java
app/src/main/java/com/example/osmdroid/Extras/Perfil/: ChangeNameActivity.java  ChangePasswordActivity.java  MiPerfilActivity.java
app/src/main/java/com/example/osmdroid/Extras/Tutorial/: SliderAdapter.java  TutorialActivity.java
app/src/main/java/com/example/osmdroid/Modelo/: AutoSuggestAdapter.java  DialogoSelectorFecha.java  GeocoderNominatimMod.java  Punto.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: green_circle.xml  ic_location.xml  ic_navigation_white_36dp.xml  left_down_rounded_corner.xml  left_top_rounded_corner.xml  orange_circle.xml  red_circle.xml  right_rounded_corners.xml  side_nav_bar.xml  splash_background.xml  yellow_circle.xml
app/src/main/res/drawable-v24/: custom_progress.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_debug.xml  activity_home.xml  activity_main.xml  activity_observaciones.xml  autocompletehistory_layout.xml  autocompletestreets_layout.xml  bluetooth_activity.xml  bluetooth_adapter.xml  change_name.xml  change_password.xml  configuracion.xml  firebase.xml  interface_layout.xml  mi_perfil.xml  mis_lugares.xml  mis_lugares_adapter.xml  mis_lugares_edit.xml  mis_rutas.xml  mis_rutas_selection.xml  mis_rutas_selection_adapter.xml  nav_header_main.xml  open_route.xml  slider_layout.xml  tutorial_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  edicion_lugar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bicimaps_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/example/osmdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
