<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView android:id="@+id/debugger_map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/myLocationDebugger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:src="@drawable/ic_my_location_black_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btSelectorDebugger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:src="@android:drawable/stat_sys_data_bluetooth"
            android:backgroundTint="@color/colorBTBlue"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/myLocationDebugger"
            app:layout_constraintEnd_toEndOf="parent" />
        <Button
            android:id="@+id/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:layout_gravity="right"
            android:layout_margin="40dp"
            android:padding="10dp"
            android:text="Iniciar Recorrido"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/observations"
            app:layout_constraintRight_toLeftOf="@id/myLocationDebugger"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/observations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:src="@drawable/ic_search_black_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/followLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:src="@drawable/ic_navigation_black_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/observations"
            app:layout_constraintLeft_toLeftOf="parent" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/publishCSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:src="@drawable/ic_publish_black_24dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/followLocation"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>