<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña actual"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/actualPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu constraseña actual"
        android:textSize="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva contraseña"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/newPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:hint="Introduce nueva contraseña"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/newPwdCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:hint="Repite nueva contraseña"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorBlack"/>
    <Button
        android:id="@+id/confirmPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Confirmar"/>

</LinearLayout>